server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#This is for Register Employee-Service microservice as Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Refresh Use case (No Restart Required After Coding changes)
spring.boot.message= Hellow, Department Service
