server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# This is for Register Employee-Service microservice as Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ configuration for it we need to install Docker in our system
spring.boot.message=Hello, Employee Service Spring Cloud Bus Demo
